<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Challenge 2</title>
    <style>
      /* Flexbox for Cards*/
      .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        gap: 20px;
      }

      .card {
        width: auto;
        box-sizing: border-box;
        background-color: aliceblue;
        bottom: 1px solid #ccc;
        padding: 20px;
      }

      /* Media Query for Responsive Layout */
      @media (min-width: 768px) {
        .card {
          width: calc(33.3% -20px);
        }

        .card-container {
          flex-direction: unset;
          flex-wrap: wrap;
          /* flex-flow: wrap; */
          justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
    </div>
  </body>
</html>
